<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_note_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Title"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/txt_note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:hint="Write Here!"
        android:textSize="18dp"
        android:inputType="textMultiLine"
        android:background="@drawable/textbox_border"
        android:gravity="top"
        android:textStyle="italic"/>
</LinearLayout>