<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xhdpi_set_password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Set Password"
            android:textColor="#ffffff"
            style="@style/button"
            android:textAllCaps="false"/>

        <EditText
            android:id="@+id/txt_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Repeat Password"
            android:layout_above="@+id/btn_set"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_repeat"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_alignLeft="@+id/txt_repeat"
            android:layout_alignStart="@+id/txt_repeat" />
    </RelativeLayout>
</LinearLayout>